<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>HomePage provisoria</title>
    <link rel="canonical" href="https://itcbact.github.io/index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
     <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
  /* any custom style goes here */
  body {
    background-color: white;
  }
  amp-img {
    background-color: gray;
    border: 1px solid black;
  }
    :root {
      --space-2: 1rem;   /* 16px */
      --space-3: 1.5rem; /* 24px */
    }
    .consentPopup {
      padding: var(--space-3);
      margin: 0 auto;
      background: #fff;
      border-radius: 5px;
      position: relative;
      max-width: 700px;
      width: 95%;
    }
    .consentPopup > h2, /* overwrite ABE style */
    .consentPopup > * {
      margin: 0;
      margin-bottom: var(--space-2);
    }
    .consentPopup > button {
      margin-right: var(--space-2);
    }
    .popupOverlay {
      height: 80vh;
      width: 100vw;
      background: rgba(0, 0, 0, 0.7);
      padding: 5% 0;
    }
    .dismiss-button {
      position: absolute;
      right: var(--space-3);
      top: var(--space-2);
      cursor: pointer;
    }
    #post-consent-ui {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: var(--space-3);
    }
</style>

  </head>
  <body>
    <h1>Questa è una HomePage Provissoria con varie informazioni utili</h1>
    <amp-img src="http://wanderlust.host22.com/images/wonderlust.jpg" alt="Welcome" height="400" width="800"></amp-img><br><br>
    <h2>templates AMP</h2>
      <a href="itcbact.github.io/AMP/article/templates/article.amp.html">links</a><br>
       <a href="itcbact.github.io/AMP/blog/templates/blog.amp.html">links</a><br>
          <a href="itcbact.github.io/AMP/e-commerce/templates/blog-article.amp.html">links</a><br>
<a href="https://github.com/itcbact/itcbact.github.io/tree/master/AMP/gallery/templates">links</a><br>
          <a href="itcbact.github.io/AMP/land-see/templates/kim-myeong.amp.html">links</a><br>
    
    <a href="itcbact.github.io/AMP/multi-image-ads/multi-image.html">links</a><br>
<a href="itcbact.github.io/AMP/land-see/templates/kim-myeong.amp.html">links</a><br>
    <a href="https://github.com/itcbact/itcbact.github.io/tree/master/AMP/gallery/templates">links</a><br>
<a href="itcbact.github.io/AMP/land-see/templates/kim-myeong.amp.html">links</a><br>
    

    

  <amp-consent id="myUserConsent" layout="nodisplay">
    <script type="application/json">{
      "consents": {
            "consent1": {
              "checkConsentHref": "https://ampbyexample.com/samples_templates/consent/getConsent",
              "promptUI": "consentDialog"
            }
          },
          "postPromptUI": "post-consent-ui"
        }</script>
    <div class="popupOverlay" id="consentDialog">
      <div class="consentPopup">
        <div class="dismiss-button" role="button" tabindex="0" on="tap:myUserConsent.dismiss">X</div>
        <h2>Headline</h2>
        <p>This is an important message requiring you to make a choice.</p>
        <p>This is some more information about this choice. Here's a list of items related to this choice.</p>
        <amp-list height="132"
                  layout="fixed-height"
                  src="/static/samples/json/consent-items.json">
          <template type="amp-mustache">
            <li> <ul style="list-style-type:square;">
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>     
    
    </li>
          </template>
        </amp-list>
        <button on="tap:myUserConsent.accept">Vabbò!!</button>
        <button on="tap:myUserConsent.reject">Macché?!?</button>
      </div>
    </div>
    <div id="post-consent-ui">
      <button on="tap:myUserConsent.prompt()">Nun aggè capitt'!</button>
    </div>
  </amp-consent>

  <!--
     `data-block-on-consent` : blocca l-immagine jpg fino a che non si da l-ok, può essere utilizzata per bloccare ulteriore contenuto.
  -->
  <amp-img data-block-on-consent src="/static/samples/img/landscape_lake_300x201.jpg" width="300" height="201">
  </amp-img>

  <!--
   `amp-ad` dipende su `amp-consent`: per far visualizzare i contenuti del reclame.
 -->
 <amp-ad data-block-on-consent
         data-slot="/30497360/a4a/a4a_native"
         height="250"
         type="doubleclick"
         width="300">
  </amp-ad>

  </body>
</html>
