<!--
  ## Introduction

  With [`amp-video`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-video.md', locale=doc.locale).url.path}}) you can have rich user interface features, such as docking (minimize-to-corner).

  You can simply enable this feature on your `<amp-video>` by using the `dock` attribute. This example goes further by specifying a "docking slot" (a DOM element that represents the area where the video should be minimized) and layout synchronization using [events and actions](/documentation/guides-and-tutorials/learn/amp-actions-and-events), and the `amp-animation` extension.
-->
<!-- -->
<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-ima-video" src="https://cdn.ampproject.org/v0/amp-ima-video-0.1.js"></script>
  <!-- ## Setup -->
  <!-- Include the [`amp-video`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-video.md', locale=doc.locale).url.path}}) extension. -->
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <!-- Include the [`amp-video-docking`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-video-docking.md', locale=doc.locale).url.path}}) extension. -->
  <script async custom-element="amp-video-docking" src="https://cdn.ampproject.org/v0/amp-video-docking-0.1.js"></script>
  <!-- Include the [`amp-animation`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-animation.md', locale=doc.locale).url.path}})
  extension to animate the `<aside>` element on `dock` and `undock`.  -->
  <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
  
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  <title>Advanced Video Docking</title>
  <link rel="canonical" href="https://amp.dev/documentation/examples/multimedia-animations/advanced_video_docking/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <!-- ## Include styling -->
  <style amp-custom>
    body {
      margin: 0;
      background: white;
      font-family: sans-serif;
    }


    main {
      margin: 0 auto;
      padding: 80px 0 0 0;
      width: 100vw;
    }

    .content {
      height: 200vh;
      width: calc(70vw - 20px);
      padding: 0 20px;
      box-sizing: border-box;
    }

    aside {
      right: 20px;
      margin-left: 70vw;
      position: fixed;
      top: 80px;

      /*
      Define a viewport-based width for the aside. The docking slot will expand
      to fill its width.
      */
      width: 30vw;
    }

    .more-content {
      padding: 20px 20px 0;
      background: #eaeaea;

      /*
      Offset vertical axis by the negative height of the docking slot.
      Since the docking slot is 30vw wide, its height is 16.85vw based on a 16:9
      aspect ratio
      */
      transform: translateY(-16.85vw);
    }

    .more-content ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .more-content li {
      display: block;
      margin: 0 -20px;
    }

    .more-content li a {
      display: block;
      border-top: 1px solid #ddd;
      text-decoration: none;
      padding: 16px 20px;
      color: #2ac;
    }

    h3 {
      margin: 0;
      padding-bottom: 20px;
    }

    /* This is only needed for the preview to work on AMP by Example. You don't
    need to include these set of properties. */
    #abe-preview > div {
      width: 100vw;
      max-width: 100vw;
    }

    /* Ditto. */
    .abe-experiment-warning {
      max-width: calc(70vw - 60px);
    }

    @media (max-width: 600px) {
      /* Hide on smaller devices to fallback to standard docking. */
      #dock-slot {
        display: none;
      }

      /* Reset fixed items. */
      aside,
      header {
        position: static;
      }

      aside {
        margin-left: 0;
        width: 100%;
      }

      .content {
        width: 100vw;
      }

      main {
        padding-top: 20px;
      }
    }
    .grid-container {
  display: grid;
  width: 100%px;
  height: 100%px;
  grid-template-columns:
    [main-start sidebar-start] 0px
    [sidebar-end content-start] 100px
    [column3-start] 1fr
    [content-end main-end];
  grid-template-rows:
    [row1-start] 100px
    [row2-start] 1fr
    [row3-start] 1fr
    [row4-start] 100px
    [row5-start] 50px
    [row5-end];
}
.videoLogo {
  grid-column: main-start / main-end;
  grid-row: row1-start / row2-start;
}
.content-1 {
  grid-column: content-start / main-end;
  grid-row: row2-start / row3-start;
}
.content-2 {
  grid-column: content-start / content-end;
  grid-row: row3-start / row4-start;
}
.content-3 {
  grid-column: content-start / content-end;
  grid-row: row4-start / row5-start;
}
.footer {
  grid-column: main-start / main-end;
  grid-row: row5-start / row5-end;
}
/* OTHER STYLES */
body {
  background-color: #3b404e;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.header {
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}
.content-1,
.content-2,
.content-3 {
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}
.footer {
  background-color: #6C52D9;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}
    
    
  </style>
</head>

<body>
 
  <main>
     
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam facilisis odio vitae sem ornare laoreet. Mauris
        sodales convallis eros, non imperdiet mauris ullamcorper eget. Aenean tempus augue eu nisl consectetur
        sagittis. Morbi vel nunc eu leo tristique vehicula. Sed finibus velit luctus, scelerisque mauris luctus,
        tristique justo. Pellentesque non mauris aliquam, mattis dui in, gravida lorem. Suspendisse consectetur dui
        quis quam fringilla pulvinar. Nunc sit amet leo porta, tincidunt dui quis, tempus nisl. Suspendisse aliquet,
        velit ac tincidunt finibus, massa mauris scelerisque dolor, sit amet varius mi felis non ante. Ut imperdiet
        auctor diam id ultricies. Phasellus fermentum ligula at luctus sodales. Nulla semper felis at tempus sagittis.
        Curabitur ac risus non turpis sagittis lobortis ut non tortor. Nunc id tempus nisi.</p>
      <p>Vestibulum sit amet posuere sapien. Fusce ac eleifend sapien. Morbi ut vulputate eros, non ornare erat.
        Pellentesque quis mi tempor, venenatis sapien non, eleifend ligula. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Aliquam vehicula sem eu massa sollicitudin, quis condimentum risus fermentum. Nunc scelerisque
        posuere nisl ut tempus. Fusce blandit quis tortor nec facilisis.</p>
      <p>Mauris sed neque at erat tristique gravida. Suspendisse pretium rhoncus ante id efficitur. Praesent ligula
        purus, mollis sit amet metus non, pulvinar iaculis eros. Integer et nisi rhoncus, aliquet eros non, malesuada
        urna. Nunc tincidunt felis sed molestie ornare. Vivamus est magna, rutrum sit amet erat et, porttitor aliquam
        elit. Aenean condimentum urna nec urna dapibus, ultricies iaculis nisl porttitor. Sed vitae turpis est. Ut
        purus nibh, suscipit a est ut, ullamcorper aliquet velit. Nam egestas urna nec tortor laoreet, eu molestie
        lectus mattis. Pellentesque ut orci dignissim, molestie augue sed, venenatis diam. Curabitur congue metus
        euismod, pretium ligula sit amet, blandit orci. Nulla vel pretium urna. Nullam suscipit nisi eget semper
        pulvinar.</p>
      <p>Proin non rutrum ipsum. Duis a vestibulum velit, non tincidunt sapien. Orci varius natoque penatibus et magnis
        dis parturient montes, nascetur ridiculus mus. Donec condimentum malesuada sapien ut aliquet. Donec eleifend
        metus dui, vel dignissim dolor blandit ac. Quisque nunc erat, egestas nec arcu ac, molestie lobortis mauris.
        Maecenas non sapien eleifend, efficitur elit quis, mollis augue. Nunc euismod consectetur orci, sed scelerisque
        massa facilisis a.</p>
      <p>Curabitur laoreet in metus fermentum pretium. Nunc pretium iaculis scelerisque. Suspendisse at porttitor odio.
        Sed consequat imperdiet ligula vitae rhoncus. Nullam sagittis dui diam, sit amet convallis augue vestibulum in.
        Etiam in vestibulum eros. Phasellus semper mattis aliquet. Donec ac massa eget felis suscipit rhoncus a sed
        metus. Quisque pharetra feugiat dui, at tempor erat volutpat vel. Donec quam ipsum, suscipit quis nisi eu,
        tincidunt cursus libero. Integer sed pulvinar elit. Suspendisse ex nisi, egestas ac ante fringilla, convallis
        tempor ipsum. Quisque est odio, gravida ac malesuada vitae, scelerisque vel quam.</p>
    </div>
 
  </main>
  
  <div class="grid-container" layout=responsive>
  <div class="item videoLogo">
     <div class="content">
      <!-- ## Include your video -->
      <!-- In your [`<amp-video>`]({{g.doc('/content/amp-dev/documentation/components/reference/amp-video.md', locale=doc.locale).url.path}}) tag, you should include the `dock` attribute to specify that the video should be minimized to corner on scroll. By setting a value on the attribute, we're specifying which docking slot we're using via a CSS selector.-->
       <amp-video
    autoplay
    src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
    poster="https://peach.blender.org/wp-content/uploads/bbb-splash.png"
    artwork="img/bigbuckbunny.jpg"
    title="Big Buck Bunny"
    album="Blender"
    artist="Blender Foundation"
    width="720"
    height="405"
    layout="responsive"
    controls>
  </amp-video>
      
          <source type="video/mp4" src="/static/samples/video/tokyo.mp4"></amp-video>
    <!-- ## Define animations -->
  <!-- To slide down the content below the docking slot, the vertical offset is changed into a `20px` positive offset to create padding below the slot. -->
  <amp-animation layout="nodisplay" id="slideDown">
    <script type="application/json">
      {
        "selector": ".more-content",
        "duration": "0.5s",
        "fill": "both",
        "easing": "ease-out",
        "keyframes": [{
            "offset": 0,
            "transform": "translateY(-16.85vw)"
          },
          {
            "offset": 1,
            "transform": "translateY(20px)"
          }
        ]
      }
    </script>
  </amp-animation>
  <!-- To slide up the content once the video is no longer docked, the animation reverts the aside content's offset to `-16.85vw`. -->
  <amp-animation layout="nodisplay" id="slideUp">
    <script type="application/json">
      {
        "selector": ".more-content",
        "duration": "0.5s",
        "fill": "both",
        "easing": "ease-out",
        "keyframes": [{
            "offset": 0,
            "transform": "translateY(20px)"
          },
          {
            "offset": 1,
            "transform": "translateY(-16.85vw)"
          }
        ]
      }
    </script>
  </amp-animation>
</div>
  <div class="item content-1">Content-1</div>
  <div class="item content-2"> <div>
    <amp-carousel width="400"
  height="300"
  layout="responsive"
  type="slides"
  autoplay
  delay="20">
  <amp-img src="https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/f/8/42269878-1-f.jpg"
    width="400"
    height="300"
    layout="fixed"
    alt="a sample image"></amp-img>
  <amp-img src="https://cdn.audubon.org/cdn/farfuture/TbpKRbHXg4V-xESSHnNpZJtcmHYrGiQMZXeg0nnTRSg/mtime:1541788230/sites/default/files/styles/article_hero_inline/public/nyc-mandarin-duck_holly-mascaro.jpg?itok=o9lUYXN1"
    width="400"
    height="300"
    layout="fixed"
    alt="another sample image"></amp-img>
  <amp-img src="https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/f/8/42269878-1-f.jpg"
    width="400"
    height="300"
    layout="fixed"
    alt="and another sample image"></amp-img>
</amp-carousel>
  </div>
   </div>
  <div class="item content-3">Content-3</div>
  <div class="item footer">footer</div>
</div>

</body>
</html>
