<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  width: 800px;
  height: 600px;
  grid-template-columns:
    [main-start sidebar-start] 0px
    [sidebar-end content-start] 100px
    [column3-start] 1fr
    [content-end main-end];
  grid-template-rows:
    [row1-start] 100px
    [row2-start] 1fr
    [row3-start] 1fr
    [row4-start] 100px
    [row5-start] 50px
    [row5-end];
}
.videoLogo {
  grid-column: main-start / main-end;
  grid-row: row1-start / row2-start;
}
.content-1 {
  grid-column: content-start / main-end;
  grid-row: row2-start / row3-start;
}
.content-2 {
  grid-column: content-start / content-end;
  grid-row: row3-start / row4-start;
}
.content-3 {
  grid-column: content-start / content-end;
  grid-row: row4-start / row5-start;
}
.footer {
  grid-column: main-start / main-end;
  grid-row: row5-start / row5-end;
}
/* OTHER STYLES */
body {
  background-color: #3b404e;
  display: flex;
  justify-content: center;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.item {
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #ffffff;
  border-radius: 4px;
  border: 6px solid #171717;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}
.header {
  background-color: #1EAAFC;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}
.content-1,
.content-2,
.content-3 {
  background-image: linear-gradient(130deg, #6C52D9 0%, #1EAAFC 85%, #3EDFD7 100%);
}
.footer {
  background-color: #6C52D9;
  background-image: linear-gradient(160deg, #6C52D9 0%, #9B8AE6 127%);
}
</style>
</head>
<body>

<h1>Step 2, allineamento contenuti</h1>

<p>Use the <em>align-content</em> property to vertically align the grid inside the container.</p>

<p>Per ovviare a tali problematiche ho settato tutti i valori delle colonne e delle righe che combaciassero per valori CSS dell'intera griglia sià per CONTENT 2 che CONTENT 3.
 <div> i valori sono impostanti su: 
.content-2 {
  grid-column: content-start / content-end;
  grid-row: row3-start / row4-start;
}

.content-3 {
  grid-column: content-start / content-end;
  grid-row: row4-start / row5-start;
}
 ma anche settare le collone su quelli prescritti in main-start e main-end, avrebbero prodotto gli stessi risultati.</p>


<!--il passo successivo è stato quello di allineare tutti i contenuti in maniera tale che corrispondessero i formati dei contenuti all'interno della griglia.
-->
<div class="grid-container">
  <div class="item videoLogo">video_logo</div>
  <div class="item content-1">Content-1</div>
  <div class="item content-2">Content-2</div>
  <div class="item content-3">Content-3</div>
  <div class="item footer">footer</div>
</div>

</body>
</html>
